#spring.datasource.url=jdbc:postgresql://localhost:5432/academia?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.url=jdbc:postgresql://localhost:5432/academia
spring.datasource.username=academiauser
spring.datasource.password=academiapass
#spring.datasource.username=postgres
#spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true